<!DOCTYPE html>
<html>
<head>
	<title>Survival on the island FEV(Russion)</title>
	<link  rel = "shortcut icon"  href = "/favicon.ico"  type = "image / x-icon" > 
	<link  rel = "icon"  href = "https://cdn.discordapp.com/attachments/873648294197338112/935101108043513856/0438b56054bba113.png"  type = "image / x-icon" >
	<style type="text/css">
		body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

#download {

background-color: #3ACB2D;

border: none;

color: white;

padding: 12px 30px !important;

font-size: 16px !important;

cursor: pointer;

}

#download:hover {

background-color: #36D727 !important; /*#ff4b4b*/

}

#download:active, #download:focus {

outline-color: #d90202;

}

#download::-moz-focus-inner {

outline-color: #d90202;

}

.danni {
    color: blue;
}
	</style>
</head>
<body>
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
    <a href="регестрация.html">Регестрация</a>
    <a href="index.html">Download</a>
    <a href="оразроботчиках.html">О разроботчиках</a>
    <a href="кто разробатовыл игру.html">Кто разробатовал игру</a>
  </div>
</div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
	<center>
	<h2>Добро пожаловать на сайт игры - "Survival on the island FEV"</h2>
	<p>Кликни по кнопке чтобы скачать нашу игру!</p>
	<a id="download" href="Survavival FEV.rar">Download(Бета 0.0.1)</a>
	<h2>Описание:</h2>
	<p>В нашей игре вы сможете найти очень много интерестных посхалок и секретных комнот в одной из этих комнот мы плонируем зделать тайный код который<br> если прислать на эту почту - iintr12283@gmail.com, вы получите на 500р на свой сбербанк QIWI и тд.<br> важное примичание комнаты, будет очень трудно найти наша компание посторалась их зделать очень скрытными.<br> Ну а если вы всёже смогли найти эту тайную комнату то вам придёться пройти паркур и только после паркура на стене будет написан код!<br>Ну а если вы не очень хороши в поркуре, то вы можете поискать код в лобби.<br>Вы спросите как? Всё очень просто мы просто зделаем маленький пиксель.<br>Ну а если вы его нажмёте то у вас на экране появиться код которые вы будете должны отправить на нашу почту - iintr12283@gmail.com<br>Мы очень долго роботали над этой игрой и у нас было кучу проблем напремер - наш дезайнер очень долго и упорно делал 3D модельки для игры<br>Чтобы они вам понравились веть если былибы модельки не крассивые нашубы игру не кто не скачивал.<br>Также мы очень долго создовали и писали код нашей игры веть нам нужно было уложиться в сроки.<br>Веть разроботка игры это очень долгий и трудоёмкий процес.<br>Также у нас была проблема что мы очень долго искали сотрудников для разроботки нашей игры.<br>Веть не просто найти хорого дизайнера и 2 програмистов + Game дизайнера. Веть обычный дизайнер от Game дизайнера очень сильно отличаеться<br>
	Тем что обычный дизайнер создаёт 2D обьекты тоесть допустим ярлык игры и тд. А Game дизайнер он создаёт 3D модели.<br>
	Так же у нас была проблема с нашем игровым движком он просто отказывался запускаться, <br> мы очень долго ришали эту проблему и это унас занело примерно неделю(дней 5) и мы не успивали улажиться в сроки,<br> веть трудно было ещё и найти всех дизайнеров, программистов и тд. А самому это делать очень трудно</p>
	</center>
	

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
